NODE_ENV=development
PORT=3000
CONN_STR=mongodb+srv://ashwani:ashwani8651@nodeexpress.tj7gylp.mongodb.net/cineflix?retryWrites=true&w=majority
LOCAL_CONN_STR=mongodb://localhost:27017/cineflex
DB_USER=ashwani
DB_PASSWORD=ashwani8651
SECRET_STR=LAUDA_LEGA
LOGIN_EXPIRES=15m